{
  "name": "puzzle",
  "description": "Puzzle Game",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Ömrüm Baki Temiz",
    "email": "omrumbakitemiz@icloud.com",
    "url": "http://github.com/omrumbakitemiz"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "lodash": "latest",
    "looks-same": "^7.0.0",
    "node-sass": "~4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-grid-layout": "^0.16.6",
    "react-resizable": "^1.7.5",
    "react-router": "~4.4.0-beta.6",
    "react-router-dom": "~4.4.0-beta.6",
    "react-scripts": "2.1.5",
    "reactn": "~1.0.0",
    "reactstrap": "^7.1.0",
    "rembrandt": "^0.1.3",
    "use-react-router": "~1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet",
    "lint-fix": "eslint 'src/**/*.{js,jsx}' --quiet --fix"
  },
  "devDependencies": {
    "eslint-config-airbnb": "~17.1.0",
    "eslint-config-prettier": "~4.0.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "~2.16.0",
    "eslint-plugin-jsx-a11y": "~6.2.1",
    "eslint-plugin-prettier": "~3.0.1",
    "eslint-plugin-react": "~7.12.4",
    "husky": "~1.3.1",
    "jest-dom": "^3.1.2",
    "lint-staged": "~8.1.4",
    "prettier": "~1.16.4",
    "puppeteer": "~1.12.2",
    "react-testing-library": "^6.0.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "browser": true
    },
    "extends": [
      "airbnb",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "plugins": [
      "prettier",
      "css-modules"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "no-console": "off",
      "no-plusplus": "off",
      "no-param-reassign": "off",
      "react/jsx-filename-extension": "off",
      "react/prop-types": "off",
      "react/forbid-prop-types": "off",
      "react/require-default-props": "off",
      "consistent-return": "off",
      "no-return-assign": [
        2,
        "except-parens"
      ],
      "jsx-a11y/anchor-is-valid": "off",
      "import/no-extraneous-dependencies": "off",
      "css-modules/no-unused-class": [
        2,
        {
          "camelCase": true
        }
      ],
      "css-modules/no-undef-class": [
        2,
        {
          "camelCase": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 150
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run build"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "babel": {
    "plugins": [
      [
        "babel-plugin-root-import"
      ]
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
